version: "3.3"
services:
    #PHP Service
    app:
        build:
            context: .
            dockerfile: Dockerfile
        image: digitalocean.com/php
        container_name: app
        restart: unless-stopped
        tty: true
        env_file: .env
        environment:
            SERVICE_NAME: app
            SERVICE_TAGS: dev
            XDEBUG_CONFIG: "remote_host=172.21.0.1"
            PHP_IDE_CONFIG: "serverName=dockerGestionDeClases"
        working_dir: /var/www
        volumes:
            - ./:/var/www
            - ./php/conf.d/:/usr/local/etc/php/conf.d/
        networks:
            - app-network

    #Nginx Service
    webserver:
        image: nginx:alpine
        depends_on:
          - app
        container_name: webserver
        restart: unless-stopped
        tty: true
        ports:
            - "8081:80"
            - "443:443"
        volumes:
            - ./:/var/www
            - ./nginx/conf.d/:/etc/nginx/conf.d/
        networks:
            - app-network

    #MMariaDB Service
    # Use root/example as user/password credentials
    #restart: always
    #version: "3.1"
    db:
        image: mariadb
        container_name: db
        restart: unless-stopped
        tty: true
        environment:
            MYSQL_DATABASE: ${EXPOSED_MARIADB_DB}
            MYSQL_ROOT_USER: ${EXPOSED_MARIADB_USER}
            MYSQL_ROOT_PASSWORD: ${EXPOSED_MARIADB_PASSWORD}
            MYSQL_TCP_PORT: ${DB_PORT}
            MYSQL_UNIX_PORT: ${EXPOSED_MARIADB_PORT}
            SERVICE_TAGS: dev
            SERVICE_NAME: mariadb
        ports:
            - "${EXPOSED_MARIADB_PORT}:${DB_PORT}"
        volumes:
            - gestiondeclases-dbdata:/var/lib/mysql
            - ./mysql/my.cnf:/etc/mysql/my.cnf
        networks:
            - app-network

#Docker Networks
networks:
    app-network:
        driver: bridge

#Volumes
volumes:
    gestiondeclases-dbdata:
        driver: local
