zend_extension=xdebug.so
xdebug.remote_enable=on
xdebug.remote_handler=dbgp
xdebug.remote_connect_back= on
xdebug.remote_host=172.17.0.1
xdebug.remote_port=9000
xdebug.remote_autostart=on
xdebug.idekey=Docker
xdebug.default_enable=0
xdebug.profiler_aggregate=0
xdebug.profiler_append=0
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=/tmp/
xdebug.profiler_output_name=xdebug-profile-cachegrind.out-%p
xdebug.max_nesting_level = 370